<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">

    <title>Other Stuff : Danielle Swank</title>

    <link href="/favicon.ico" rel="icon" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900%7CRoboto+Slab:700' rel='stylesheet' type='text/css'>
    <link href="/css/main.css" rel="stylesheet" type="text/css">
    <link href="/css/inner.css" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav>
      <a href="/" class="first">Danielle Swank</a>
      <a href="/loves/losttoys.html">Lost Toys</a>
      <a href="/loves/reddish.html">Reddish</a>
      <a href="/loves/kenco.html">Kenco</a>
      <a href="/loves/kala.html">Kala</a>
      <a href="/loves/otherstuff.html">Other Stuff</a>
    </nav>

    <header>
        <h1>Other Stuff</h1>
        <h2>Lots and lots of stuff...</h2>
        <h3>lead engineer / creative director / project manager</h3>
    </header>

    <div id="other" class="image"></div>

    <div class="content">
      <h3>So what is this other stuff?</h3>
      <p>This is a collection of stuff a while back that I still like. There's quite a bit of variety. You name it, I've probably done it.</p>

      <h3>Ok cool, so what did you actually do?</h3>

      <h4>P&amp;G Western Europe</h4>
      <p>P&amp;G approached my company with an RPF for a product management system. The catch was that it needed to be presented to them in Switzerland within two weeks. I created the initial concept and UX flow during the 2009 Thanksgiving holiday weekend all while managing front-end development of both Sears' and Kmart's Black Friday sales pages and launching a redesign of Kenmore.com. Once we won the RPF I created the final design and ran the UX testing which included running remote user acceptance tests and oversaw the front end development of the project.</p>
      <ul>
        <li>Acceptance texting with a wide range of remote users.</li>
        <li>Click through mockups.</li>
        <li>Site design (not shown).</li>
        <li>Lead front end development.</li>
      </ul>

      <h4>PBS Kids Shop</h4>
      <p>With only one month to build it, lead the team of super awesome front end developers that created http://shop.pbskids.org. I set team milestones, mentored jr developers and wrote quite a bit of the html / css / javascript / php code myself. My team was also created several custom sales modules and unique product pages.</p>
      <ul>
        <li>Project management.</li>
        <li>Lead front end development.</li>
      </ul>

      <h4>Chattablocks</h4>
      <p>Chattablocks compiles public records like highway incidents and restaurant inspections and gives the data a geographical context on a virtual map. Residents can look up hyper-local data that is relevant to not only thier city, but also specific neighborhoods.</p>
      <ul>
        <li>Design.</li>
        <li>Front end developement.</li>
      </ul>

      <h4>Green Cupboards</h4>
      <p>Green Cupboards is an ecommerce site built on Magento. I lead the team of designers and developers that created it. The project included multiple websites, a new IA schema and custom shopping cart code among other things.</p>
      <ul>
        <li>Creative direction.</li>
        <li>Site UX.</li>
        <li>Site IA.</li>
        <li>Front end development.</li>
      </ul>

      <h4>All Aboard Toys</h4>
      <p>All Aboard Toys is an online toy shop that didn't get built, but I really wish it had.</p>
      <ul>
        <li>Creative direction.</li>
      </ul>

      <h3>Collateral</h3>

      <figure>
        <img src="/images/png-mockup.jpg" alt="UX Mockup">
        <figcaption>P&amp;G UX Mockup</figcaption>
      </figure>

      <figure>
        <img src="/images/pbskids-website.jpg" alt="Website">
        <figcaption>PBS Kids Screenshot</figcaption>
      </figure>

      <figure>
        <img src="/images/chattablocks-website.jpg" alt="Website">
        <figcaption>Chattablocks Screenshot</figcaption>
      </figure>

      <figure>
        <img src="/images/greencupboards-ia.jpg" alt="Ad Zones">
        <figcaption>Green Cupboards Ad Zone Placements</figcaption>
      </figure>

      <figure>
        <img src="/images/greencupboards-website.jpg" alt="Website Comp">
        <figcaption>Green Cupboards Comp</figcaption>
      </figure>

      <figure>
        <img src="/images/allaboardtoys-website.jpg" alt="Website">
        <figcaption>All Aboard Toys Comp</figcaption>
      </figure>
    </div>

    <footer>
      <p>Copyright 2014 Danielle Swank. All rights reserved. <a href="//github.com/danielleswank/danielleswank.github.com/blob/master/index.html" target="_blank">View Source</a>.</p>
    </footer>

    <script>
    (function () {
      var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windowsce|palm/i.test(navigator.userAgent.toLowerCase()));

      if (!mobile) {
        var figures = document.getElementsByTagName("figure");
        for (var i = 0; i < figures.length; i++) {
          figures[i].style.backgroundAttachment = "fixed";
        }
        var nav = document.getElementsByTagName("nav");
        nav[0].style.position = "fixed";

        var body = document.getElementsByTagName("body");
        body[0].style.marginTop = "24px";
      }
    }());
    </script>
  </body>
</html>